# ==========================================
# 太鼓自制谱面投稿网站 - CDN 不缓存路径配置
# ==========================================
# 说明：
# 以下路径包含用户状态（登录）、动态内容（比如审核状态、点赞）、
# CSRF 令牌、或者是需要进行会话校验的接口。
# 这些路径绝对不能被 CDN 缓存，否则会导致：
# 1. 串号（用户A看到用户B的登录状态）
# 2. 无法登录/注册（CSRF 校验失败）
# 3. 提交不更新（刚投的稿件或点赞刷新不出来）

# ------------------------------------------
# 1. 动态页面（包含用户状态、CSRF、Flash 提示）
# ------------------------------------------
/
/community*
/dashboard*
/submission/*
/admin*
/1128admin1128*

# ------------------------------------------
# 2. 交互接口与表单（POST / GET 包含敏感状态）
# ------------------------------------------
/login
/register
/logout
/upload
/cancel/*
/like/*
/comment/*

# ==========================================
# 可以放心缓存的路径 (仅供参考)
# ==========================================
# /static/*           (CSS、JS、图片等静态资源)
# /download/*         (TJA/OGG 谱面下载，通常不会频繁改动)
